<!--
SPDX-FileCopyrightText: 2022 Alisdair MacLeod <copying@alisdairmacleod.co.uk>
SPDX-License-Identifier: AGPL-3.0-only
-->
{{ template "header.gohtml" }}
<h1>Book a Desk for {{ .Date.Format "02/01/2006" }}</h1>
<div class="row">
    <div class="col">
        <form action="/book" method="POST">
            <input type="hidden" name="day" value={{ .Date.Format "2006-01-02" }}>
            {{ range .Desks }}
                <div class="form-check">
                    <input class="form-check-input" type="radio" id={{ . }} name="desk" value={{ . }}>
                    <label class="form-check-label" for={{ . }}>{{ . }}</label>
                </div>
            {{ else }}
                <p>Sorry no desks are available for {{ $.Date.Format "02/01/2006" }}.</p>
            {{ end }}
            {{ if gt (len .Desks) 0 }}
                <button class="btn btn-info" type="submit">Book!</button>
            {{ end }}
        </form>
    </div>
    <div class="col">
        <img src="/static/floorplan.png" alt="Floor plan">
    </div>
</div>
