{{ template "header.gohtml" }}
    <h1>Desk Booking</h1>
    <img src="/static/floorplan.png" alt="Floor plan">
{{ with .Bookings }}
    <h2>Current bookings for {{ $.Date.Format "02/01/2006" }}</h2>
    <table>
        <thead>
        <tr>
            <th>Desk</th>
            <th>Booked By</th>
        </tr>
        </thead>
        <tbody>
        {{ range . }}
            <tr>
                <td>{{ .Desk }}</td>
                <td>{{ .User }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{ end }}
{{ with .Desks }}
    <h2>Book a desk for {{ $.Date.Format "02/01/2006" }}</h2>
    <form action="/book" method="POST">
        <input type="hidden" name="day" value={{ $.Date.Format "2006-01-02" }}>
        {{ range . }}
            <input type="radio" id={{ . }} name="desk" value={{ . }}>
            <label for={{ . }}>{{ . }}</label>
            <br />
        {{ end }}
        <br />
        <button type="submit">Book!</button>
    </form>
{{ else }}
    <p>Sorry no desks are available for {{ $.Date.Format "02/01/2006" }}.</p>
{{ end }}
{{ template "footer.gohtml" }}
