{{ template "header.gohtml" }}
{{ with .Desks }}
    <h1>Book a Desk for {{ $.Date.Format "02/01/2006" }}</h1>
    <img src="/static/floorplan.png" alt="Floor plan">
    <form action="/book" method="POST">
        <input type="hidden" name="day" value={{ $.Date.Format "2006-01-02" }}>
        {{ range . }}
            <input type="radio" id={{ . }} name="desk" value={{ . }}>
            <label for={{ . }}>{{ . }}</label>
            <br />
        {{ end }}
        <br />
        <button type="submit">Book!</button>
    </form>
{{ else }}
    <p>Sorry no desks are available for {{ $.Date.Format "02/01/2006" }}.</p>
{{ end }}
{{ template "footer.gohtml" }}
