{{ template "header.gohtml" }}
<dialog {{ if .SuccessBanner }}open{{ end }}>
    Success!
</dialog>
{{ with .Bookings }}
<h1>Your Upcoming Bookings</h1>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Desk</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {{ range . }}
        <tr>
            <td>{{ .Slot.Start.Format "02/01/2006" }}</td>
            <td>{{ .Desk }}</td>
            <td style="text-align: center">
                <form method="POST" action="/delete">
                    <input type="hidden" name="booking" value={{ .ID }}>
                    <button type="submit">Cancel</button>
                </form>
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ else }}
<h1>No Upcoming Bookings</h1>
{{ end }}
{{ template "footer.gohtml" }}
