{{ template "header.gohtml" }}
{{ with .Bookings }}
<h1>Your Upcoming Bookings</h1>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Desk</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {{ range . }}
        <tr>
            <td>{{ .Date.Format "02/01/2006" }}</td>
            <td>{{ .Desk }}</td>
            <td style="text-align: center">
                <form method="POST" action="/cancel">
                    <input type="hidden" name="desk" value={{ .Desk }}>
                    <input type="hidden" name="day" value={{ .Date.Format "2006-01-02" }}>
                    <button type="submit">Cancel</button>
                </form>
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ else }}
<h1>No Upcoming Bookings</h1>
{{ end }}
{{ template "footer.gohtml" }}
