{{ template "header.gohtml" }}
<h1>Your Upcoming Bookings</h1>
<table class="table table-striped table-sm align-middle">
    <thead>
    <tr>
        <th>Date</th>
        <th>Desk</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {{ range .Bookings }}
        <tr>
            <td>{{ .Slot.Start.Format "02/01/2006" }}</td>
            <td>{{ .Desk }}</td>
            <td>
                <form method="POST" action="/delete">
                    <input type="hidden" name="booking" value={{ .ID }}>
                    <button class="btn btn-danger" type="submit">Cancel</button>
                </form>
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
